{
    "name":        "benmatselby/trello-cli",
    "description": "Small Trello cli application for creating sprint boards based and management tools",

    "require": {
        "symfony/console": "3.3.*",
        "guzzlehttp/guzzle": "6.3.*"
    },

    "config": {
        "bin-dir": "bin/"
    },

    "autoload": {
        "psr-0": {
            "TrelloCli": "src/"
        }
    }
}
